# School-Management-System-JavaFX

./: .gitattributes  README.md  pom.xml
src/home/: Controller.java  Dashboard.fxml  Main.java  Students.fxml  StudentsController.java  StudentsModel.java  style.css
src/home/controllers/: Controller.java  StudentsController.java  TimetableController.java
src/home/css/: fullpackstyling.css
src/home/model/: StudentsModel.java
src/main/java/home/: Main.java
src/main/java/home/controllers/: Controller.java  DashboardController.java
src/main/resources/fxml/: Home.fxml  Students.fxml
